<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
    <link rel="stylesheet" href="pacientes.css">
</head>

<body>

    <!-- MENU SUPERIOR -->
    <header>
        <h1>Área do Médico — Pacientes</h1>
    </header>

    <!-- LAYOUT PRINCIPAL -->
    <div class="container">

        <div class="left">
            <h2>Cadastrar Paciente</h2>

            <!-- FORMULÁRIO PARA NOVO PACIENTE-->
            <form id="formPaciente">

                <input id="nome" type="text" placeholder="Nome" required>
                <input id="sobrenome" type="text" placeholder="Sobrenome" required>
                <input id="cpf" type="text" placeholder="CPF" required>
                <label for="nascimento">Data de Nascimento</label>
                <input id="nascimento" type="date" placeholder="Data Nascimento" required>
                <label for="sexo">Sexo</label>
                <select id="sexo" name="sexo" required>
                    <option value="" disabled selected>Selecione o sexo</option>
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                </select>
                <h3>Endereço</h3>
                <input id="logradouro" type="text" placeholder="Logradouro: ex 'Rua Doutor Araújo'" required>
                <input id="numero" type="text" placeholder="Número" required>
                <input id="complemento" type="text" placeholder="Complemento: 'ex bloco 1 / apto 101'" required>
                <input id="bairro" type="text" placeholder="Bairro" required>
                <input id="cidade" type="text" placeholder="Cidade" required>
                <label for="estado">Estado</label>
                <select id="estado" name="Estado" required>
                    <option value="" disabled selected>Selecione o Estado</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
                <h3>Contato</h3>
                <input id="telefone" type="tel" placeholder="Telefone (99) 9 9999-9999" required>
                <input id="email" type="email" placeholder="E-mail" required>
                <input id="emergenciaNome" type="text" placeholder="Contato de Emergência - Nome" required>
                <input id="emergenciaTelefone" type="tel" placeholder="Contato de Emergência - Telefone"
                    inputmode="numeric" required>


                <button type="submit">Salvar Paciente</button>
            </form>

        </div>

        <!-- ABA LATERAL DE INFORMAÇÕEs -->
        <div class="right" id="infoPaciente">

            <h2>Informações do Paciente</h2>
            <p>Selecione um paciente da lista.</p>

            <div id="dados"></div>

            <button onclick="limparBusca()" class="btn-limpar-busca">
                Limpar Busca
            </button>


            <h3>Prontuário</h3>

            <textarea id="historico" placeholder="Histórico do paciente..." disabled></textarea>

            <button id="btnEditarHistorico" onclick="editarHistorico()" style="display:none;">
                Editar Histórico
            </button>

            <button id="btnSalvarHistorico" onclick="salvarHistorico()" style="display:none;">
                Salvar Histórico
            </button>

            <h3>Exames Anexados</h3>
            <input type="file" id="arquivo" onchange="mostrarBotao()">

            <button id="btnContinuar" onclick="irParaProximaPagina()" style="display:none;">
                Enviar / Próxima Página
            </button>


        </div>
    </div>

    <footer>
        © 2025 Company Name —
        <a href="#">Privacy Policy</a> •
        <a href="#">Terms of Service</a>
    </footer>

    <script src="pacientes.js"></script>

</body>

</html>